<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaydon Bingham</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #001f3f;
            color: #cccccc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: left;
        }

        .ascii-art {
            font-family: monospace;
            line-height: 1;
            letter-spacing: 0;
            font-size: 24px;
            padding-
        }

        .content p {
            margin: 10px 0;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #cccccc;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="ascii-art">
            <pre>
┏┳     ┓      ┳┓•    ┓      
 ┃┏┓┓┏┏┫┏┓┏┓  ┣┫┓┏┓┏┓┣┓┏┓┏┳┓
┗┛┗┻┗┫┗┻┗┛┛┗  ┻┛┗┛┗┗┫┛┗┗┻┛┗┗
     ┛              ┛       
            </pre>
        </div>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/jaydon-bingham/"
                target="_blank">https://www.linkedin.com/in/jaydon-bingham/</a></p>
        <p>GitHub: <a href="https://github.com/LastS3cond" target="_blank">https://github.com/LastS3cond</a></p>
        <p>Email: jaydon.bingham.bp@gmail.com</p>
    </div>
</body>

</html>